# inventory-management

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: docker.yml  testing.yml
scripts/: init.sql
src/main/java/io/fursan/inventorymanagement/: InventoryManagementApplication.java
src/main/java/io/fursan/inventorymanagement/configuration/: MapperConfig.java  SecurityConfig.java
src/main/java/io/fursan/inventorymanagement/controller/: HomeController.java  ItemController.java  LoginController.java  SupplierController.java
src/main/java/io/fursan/inventorymanagement/dto/: ItemDto.java  SupplierDto.java
src/main/java/io/fursan/inventorymanagement/entity/: Item.java  Supplier.java
src/main/java/io/fursan/inventorymanagement/mapper/: Mapper.java
src/main/java/io/fursan/inventorymanagement/mapper/impl/: ItemMapper.java  SupplierMapper.java
src/main/java/io/fursan/inventorymanagement/repository/: ItemRepository.java  SupplierRepository.java
src/main/java/io/fursan/inventorymanagement/service/: ItemService.java  SupplierService.java
src/main/java/io/fursan/inventorymanagement/service/impl/: ItemServiceJpaImpl.java  SupplierServiceJpaImpl.java
src/main/java/io/fursan/inventorymanagement/utils/: ItemByIdConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-testing.yml  application.yml  data.sql  schema.sql
src/main/resources/static/css/: home.css  list-suppliers.css  list.css  login.css  save-item.css  save-supplier.css
src/main/resources/static/js/: list.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  paging.html  sorting.html
src/main/resources/templates/items/: list-items.html  save-item.html
src/main/resources/templates/suppliers/: list-suppliers.html  save-supplier.html
src/test/java/io/fursan/inventorymanagement/: InventoryManagementApplicationTests.java
src/test/java/io/fursan/inventorymanagement/controller/: ItemControllerIntegrationTests.java  SupplierControllerItegrationTests.java
